# Loong-API-backend

./: pom.xml
LoongAPI/: pom.xml
LoongAPI-client-sdk/: pom.xml
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/: LoongAPIClientConfig.java
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/client/: LoongAPIClient.java
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/exception/: ErrorResponse.java
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/model/: BaseParams.java  BaseRequest.java  User.java
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/model/entity/: User.java
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/model/enums/: UrlToMethodEnum.java
LoongAPI-client-sdk/src/main/java/com/hloong/client_sdk/utils/: SignUtils.java
LoongAPI-common/: pom.xml
LoongAPI-common/src/main/java/com/hloong/common/exception/: BusinessException.java  ErrorCode.java
LoongAPI-common/src/main/java/com/hloong/common/model/entity/: User.java  (+2 more)
LoongAPI-common/src/main/java/com/hloong/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
LoongAPI-common/src/test/java/com/hloong/common/: LoongApiCommonApplicationTests.java
LoongAPI-gateway/: pom.xml
LoongAPI-gateway/src/main/java/com/hloong/project/: CustomGlobalFilter.java  LoongApiGatewayApplication.java
LoongAPI-gateway/src/main/java/com/hloong/project/provider/: DemoService.java
LoongAPI-gateway/src/main/resources/: application.yml
LoongAPI-gateway/src/test/java/com/hloong/project/: LoongApiGatewayApplicationTests.java
LoongAPI-interface/: pom.xml
LoongAPI-interface/src/main/java/com/hloong/hlinterface/: LoongApiInterfaceApplication.java
LoongAPI-interface/src/main/java/com/hloong/hlinterface/controller/: InterfaceController.java  NameController.java
LoongAPI-interface/src/main/java/com/hloong/hlinterface/utils/: RequestUtils.java
LoongAPI-interface/src/main/resources/: application.yml  banner.txt
LoongAPI-interface/src/test/java/com/hloong/hlinterface/: LoongApiInterfaceApplicationTests.java
LoongAPI/src/main/java/com/hloong/project/annotation/: AuthCheck.java
LoongAPI/src/main/java/com/hloong/project/aop/: AuthInterceptor.java
LoongAPI/src/main/java/com/hloong/project/common/: ResultUtils.java
LoongAPI/src/main/java/com/hloong/project/config/: WebMvcConfig.java
LoongAPI/src/main/java/com/hloong/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
LoongAPI/src/main/java/com/hloong/project/exception/: BaseResponse.java  GlobalExceptionHandler.java  ThrowUtils.java
LoongAPI/src/main/java/com/hloong/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
LoongAPI/src/main/java/com/hloong/project/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java
LoongAPI/src/main/java/com/hloong/project/model/dto/user/: UserQueryRequest.java
LoongAPI/src/main/java/com/hloong/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java
LoongAPI/src/main/java/com/hloong/project/provider/: DemoServiceImpl.java
LoongAPI/src/main/java/com/hloong/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
LoongAPI/src/main/java/com/hloong/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
LoongAPI/src/main/java/com/hloong/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
LoongAPI/src/main/resources/: application.yml
LoongAPI/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/main/java/com/hloong/: LoongApiApplication.java
src/main/java/com/hloong/api/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/hloong/api/constant/: UserConstant.java
src/main/java/com/hloong/api/controller/: InterfaceInfoController.java  UserController.java
src/main/java/com/hloong/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hloong/api/mapper/: InterfaceInfoMapper.java  UserMapper.java
src/main/java/com/hloong/api/model/: InterfaceInfo.java  User.java
src/main/java/com/hloong/api/model/dto/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/hloong/api/service/: InterfaceInfoService.java  UserService.java
src/main/java/com/hloong/api/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hloong/project/aop/: AuthInterceptor.java
src/main/java/com/hloong/project/common/: BaseResponse.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hloong/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/hloong/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/hloong/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hloong/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/hloong/project/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/hloong/project/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/hloong/project/model/vo/: UserVO.java
src/main/java/com/hloong/project/provider/: DemoService.java
src/main/java/com/hloong/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/hloong/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/hloong/: LoongApiApplicationTests.java
src/test/java/com/hloong/project/service/: UserInterfaceInfoServiceTest.java
(+28 files in other folders)
